// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = 014CEA440018CDF011CA2923 /* Development */;
		activeTarget = B46DE09D091B0BD1001A5988 /* netcdf */;
		addToTargets = (
			B4E54639093D432000794457 /* UnitTests */,
		);
		breakpoints = (
			F5177F2A022FF12B01D7285D /* NCDFVariable.m:557 */,
			F586675B03845BF7018B4C9C /* NCDFNameFormatter.m:45 */,
			B4CBC85E0A215ABE00B7E5AF /* NCDFVariable.m:553 */,
		);
		codeSenseManager = B4E21035080C4EB4001311B3 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					174.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					603,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					323,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 169955628;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			"PBXTemplateGeometry-F5F68CF101725D4C0D7A8F4C" = {
				Frame = "{{0, 0}, {600, 301}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_PinnedFile = /Users/tmoore/Documents/_checkout/cradaGCM/software/processYears/netcdf.framework/Versions/A/Headers/NCDFVariable.h;
				};
				RubberWindowFrame = "420 448 600 343 0 0 1440 878 ";
			};
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {403, 825}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {403, 284}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = false;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 301}}",
									"{{182, 0}, {418, 301}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {418, 301}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {418, 301}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 283}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {600, 301}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "420 448 600 343 0 0 1440 878 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "480 508 480 238 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 850 400 222 0 0 1440 878 ";
			};
			PBXWorkspaceStateSaveDate = 169955628;
		};
		perUserProjectItems = {
			B406F9EB0940FC3000E49EB9 /* PBXTextBookmark */ = B406F9EB0940FC3000E49EB9 /* PBXTextBookmark */;
			B406F9F30940FC3000E49EB9 /* PBXTextBookmark */ = B406F9F30940FC3000E49EB9 /* PBXTextBookmark */;
			B489557509661AA7009E6D38 /* PBXTextBookmark */ = B489557509661AA7009E6D38 /* PBXTextBookmark */;
			B4BBD5060A2120AE005BD38C /* PBXTextBookmark */ = B4BBD5060A2120AE005BD38C /* PBXTextBookmark */;
			B4BD35DC09367BD400608E46 /* PBXTextBookmark */ = B4BD35DC09367BD400608E46 /* PBXTextBookmark */;
			B4BD361609377BEA00608E46 /* PBXTextBookmark */ = B4BD361609377BEA00608E46 /* PBXTextBookmark */;
			B4BD363509377D4300608E46 /* PBXTextBookmark */ = B4BD363509377D4300608E46 /* PBXTextBookmark */;
			B4BD363709377D4300608E46 /* PBXTextBookmark */ = B4BD363709377D4300608E46 /* PBXTextBookmark */;
			B4BD363809377D4300608E46 /* PBXTextBookmark */ = B4BD363809377D4300608E46 /* PBXTextBookmark */;
			B4BD388E0937A0BA00608E46 /* PBXTextBookmark */ = B4BD388E0937A0BA00608E46 /* PBXTextBookmark */;
			B4CBC6EE0A21508B00B7E5AF /* PBXTextBookmark */ = B4CBC6EE0A21508B00B7E5AF /* PBXTextBookmark */;
			B4CBC72C0A2152BF00B7E5AF /* PBXTextBookmark */ = B4CBC72C0A2152BF00B7E5AF /* PBXTextBookmark */;
			B4CBC72D0A2152BF00B7E5AF /* PBXTextBookmark */ = B4CBC72D0A2152BF00B7E5AF /* PBXTextBookmark */;
			B4CBC72E0A2152BF00B7E5AF /* PBXTextBookmark */ = B4CBC72E0A2152BF00B7E5AF /* PBXTextBookmark */;
			B4CBC73F0A21530F00B7E5AF /* PBXTextBookmark */ = B4CBC73F0A21530F00B7E5AF /* PBXTextBookmark */;
			B4CBC7400A21530F00B7E5AF /* PBXTextBookmark */ = B4CBC7400A21530F00B7E5AF /* PBXTextBookmark */;
			B4CBC75C0A21547A00B7E5AF /* PBXTextBookmark */ = B4CBC75C0A21547A00B7E5AF /* PBXTextBookmark */;
			B4CBC75E0A21547A00B7E5AF /* PBXTextBookmark */ = B4CBC75E0A21547A00B7E5AF /* PBXTextBookmark */;
			B4CBC75F0A21547A00B7E5AF /* PBXTextBookmark */ = B4CBC75F0A21547A00B7E5AF /* PBXTextBookmark */;
			B4CBC7600A21547A00B7E5AF /* PBXTextBookmark */ = B4CBC7600A21547A00B7E5AF /* PBXTextBookmark */;
			B4CBC7620A21547A00B7E5AF /* PBXTextBookmark */ = B4CBC7620A21547A00B7E5AF /* PBXTextBookmark */;
			B4CBC7630A21547A00B7E5AF /* PBXTextBookmark */ = B4CBC7630A21547A00B7E5AF /* PBXTextBookmark */;
			B4CBC7640A21547A00B7E5AF /* PBXTextBookmark */ = B4CBC7640A21547A00B7E5AF /* PBXTextBookmark */;
			B4CBC7650A21547A00B7E5AF /* PBXTextBookmark */ = B4CBC7650A21547A00B7E5AF /* PBXTextBookmark */;
			B4CBC7660A21547A00B7E5AF /* PBXTextBookmark */ = B4CBC7660A21547A00B7E5AF /* PBXTextBookmark */;
			B4CBC7690A21547A00B7E5AF /* PBXTextBookmark */ = B4CBC7690A21547A00B7E5AF /* PBXTextBookmark */;
			B4CBC76A0A21547A00B7E5AF /* PBXTextBookmark */ = B4CBC76A0A21547A00B7E5AF /* PBXTextBookmark */;
			B4CBC76B0A21547A00B7E5AF /* PBXTextBookmark */ = B4CBC76B0A21547A00B7E5AF /* PBXTextBookmark */;
			B4CBC76C0A21547A00B7E5AF /* PBXTextBookmark */ = B4CBC76C0A21547A00B7E5AF /* PBXTextBookmark */;
			B4CBC76D0A21547A00B7E5AF /* PBXTextBookmark */ = B4CBC76D0A21547A00B7E5AF /* PBXTextBookmark */;
			B4CBC76E0A21547A00B7E5AF /* PBXTextBookmark */ = B4CBC76E0A21547A00B7E5AF /* PBXTextBookmark */;
			B4CBC76F0A21547A00B7E5AF /* PBXTextBookmark */ = B4CBC76F0A21547A00B7E5AF /* PBXTextBookmark */;
			B4CBC7700A21547A00B7E5AF /* PBXTextBookmark */ = B4CBC7700A21547A00B7E5AF /* PBXTextBookmark */;
			B4CBC7710A21547A00B7E5AF /* PBXTextBookmark */ = B4CBC7710A21547A00B7E5AF /* PBXTextBookmark */;
			B4CBC7720A21547A00B7E5AF /* PBXTextBookmark */ = B4CBC7720A21547A00B7E5AF /* PBXTextBookmark */;
			B4CBC7730A21547A00B7E5AF /* PBXTextBookmark */ = B4CBC7730A21547A00B7E5AF /* PBXTextBookmark */;
			B4CBC7740A21547A00B7E5AF /* PBXTextBookmark */ = B4CBC7740A21547A00B7E5AF /* PBXTextBookmark */;
			B4CBC7750A21547A00B7E5AF /* PBXTextBookmark */ = B4CBC7750A21547A00B7E5AF /* PBXTextBookmark */;
			B4CBC7760A21547A00B7E5AF /* PBXTextBookmark */ = B4CBC7760A21547A00B7E5AF /* PBXTextBookmark */;
			B4CBC7770A21547A00B7E5AF /* PBXTextBookmark */ = B4CBC7770A21547A00B7E5AF /* PBXTextBookmark */;
			B4CBC7780A21547A00B7E5AF /* PBXTextBookmark */ = B4CBC7780A21547A00B7E5AF /* PBXTextBookmark */;
			B4CBC7790A21547A00B7E5AF /* PBXTextBookmark */ = B4CBC7790A21547A00B7E5AF /* PBXTextBookmark */;
			B4CBC77A0A21547A00B7E5AF /* PBXTextBookmark */ = B4CBC77A0A21547A00B7E5AF /* PBXTextBookmark */;
			B4CBC77B0A21547A00B7E5AF /* PBXTextBookmark */ = B4CBC77B0A21547A00B7E5AF /* PBXTextBookmark */;
			B4CBC77C0A21547A00B7E5AF /* PBXTextBookmark */ = B4CBC77C0A21547A00B7E5AF /* PBXTextBookmark */;
			B4CBC77D0A21547A00B7E5AF /* PBXTextBookmark */ = B4CBC77D0A21547A00B7E5AF /* PBXTextBookmark */;
			B4CBC77E0A21547A00B7E5AF /* PBXTextBookmark */ = B4CBC77E0A21547A00B7E5AF /* PBXTextBookmark */;
			B4CBC77F0A21547A00B7E5AF /* PBXTextBookmark */ = B4CBC77F0A21547A00B7E5AF /* PBXTextBookmark */;
			B4CBC7800A21547A00B7E5AF /* PBXTextBookmark */ = B4CBC7800A21547A00B7E5AF /* PBXTextBookmark */;
			B4CBC7810A21547A00B7E5AF /* PBXTextBookmark */ = B4CBC7810A21547A00B7E5AF /* PBXTextBookmark */;
			B4CBC7820A21547A00B7E5AF /* PBXTextBookmark */ = B4CBC7820A21547A00B7E5AF /* PBXTextBookmark */;
			B4CBC79C0A2154F700B7E5AF /* PBXTextBookmark */ = B4CBC79C0A2154F700B7E5AF /* PBXTextBookmark */;
			B4CBC79D0A2154F700B7E5AF /* PBXTextBookmark */ = B4CBC79D0A2154F700B7E5AF /* PBXTextBookmark */;
			B4CBC7BA0A21561A00B7E5AF /* PBXTextBookmark */ = B4CBC7BA0A21561A00B7E5AF /* PBXTextBookmark */;
			B4CBC7BD0A21561A00B7E5AF /* PBXTextBookmark */ = B4CBC7BD0A21561A00B7E5AF /* PBXTextBookmark */;
			B4CBC7BE0A21561A00B7E5AF /* PBXTextBookmark */ = B4CBC7BE0A21561A00B7E5AF /* PBXTextBookmark */;
			B4CBC7BF0A21561A00B7E5AF /* PBXTextBookmark */ = B4CBC7BF0A21561A00B7E5AF /* PBXTextBookmark */;
			B4CBC7C00A21561A00B7E5AF /* PBXTextBookmark */ = B4CBC7C00A21561A00B7E5AF /* PBXTextBookmark */;
			B4CBC8500A215A4900B7E5AF /* PBXTextBookmark */ = B4CBC8500A215A4900B7E5AF /* PBXTextBookmark */;
			B4CBC8510A215A4900B7E5AF /* PBXTextBookmark */ = B4CBC8510A215A4900B7E5AF /* PBXTextBookmark */;
			B4CBC8720A215B2300B7E5AF /* PBXTextBookmark */ = B4CBC8720A215B2300B7E5AF /* PBXTextBookmark */;
			B4CBC8740A215B2300B7E5AF /* PBXTextBookmark */ = B4CBC8740A215B2300B7E5AF /* PBXTextBookmark */;
			B4CBC8750A215B2300B7E5AF /* PBXTextBookmark */ = B4CBC8750A215B2300B7E5AF /* PBXTextBookmark */;
			B4CBC8760A215B2300B7E5AF /* PBXTextBookmark */ = B4CBC8760A215B2300B7E5AF /* PBXTextBookmark */;
			B4CBC9280A216BAA00B7E5AF /* PBXTextBookmark */ = B4CBC9280A216BAA00B7E5AF /* PBXTextBookmark */;
			B4CBC92A0A216BAA00B7E5AF /* PBXTextBookmark */ = B4CBC92A0A216BAA00B7E5AF /* PBXTextBookmark */;
			B4CBC9A90A217D5100B7E5AF /* PBXTextBookmark */ = B4CBC9A90A217D5100B7E5AF /* PBXTextBookmark */;
			B4CBC9AA0A217D5100B7E5AF /* PBXTextBookmark */ = B4CBC9AA0A217D5100B7E5AF /* PBXTextBookmark */;
			B4CBC9AC0A217D5100B7E5AF /* PBXTextBookmark */ = B4CBC9AC0A217D5100B7E5AF /* PBXTextBookmark */;
			B4CBC9AD0A217D5100B7E5AF /* PBXTextBookmark */ = B4CBC9AD0A217D5100B7E5AF /* PBXTextBookmark */;
			B4E1C8BA09242DBE0014A0B6 /* PBXTextBookmark */ = B4E1C8BA09242DBE0014A0B6 /* PBXTextBookmark */;
			B4E1C8BD09242DBE0014A0B6 /* PBXTextBookmark */ = B4E1C8BD09242DBE0014A0B6 /* PBXTextBookmark */;
			B4E1C8C309242DBE0014A0B6 /* PBXTextBookmark */ = B4E1C8C309242DBE0014A0B6 /* PBXTextBookmark */;
			B4E1C8C409242DBE0014A0B6 /* PBXTextBookmark */ = B4E1C8C409242DBE0014A0B6 /* PBXTextBookmark */;
			B4E1C8C509242DBE0014A0B6 /* PBXTextBookmark */ = B4E1C8C509242DBE0014A0B6 /* PBXTextBookmark */;
			B4E1C8C609242DBE0014A0B6 /* PBXTextBookmark */ = B4E1C8C609242DBE0014A0B6 /* PBXTextBookmark */;
			B4E1C8C709242DBE0014A0B6 /* PBXTextBookmark */ = B4E1C8C709242DBE0014A0B6 /* PBXTextBookmark */;
			B4E1C8C809242DBE0014A0B6 /* PBXTextBookmark */ = B4E1C8C809242DBE0014A0B6 /* PBXTextBookmark */;
			B4E1C8C909242DBE0014A0B6 /* PBXTextBookmark */ = B4E1C8C909242DBE0014A0B6 /* PBXTextBookmark */;
			B4E1C8CA09242DBE0014A0B6 /* PBXTextBookmark */ = B4E1C8CA09242DBE0014A0B6 /* PBXTextBookmark */;
			B4E1C8CB09242DBE0014A0B6 /* PBXTextBookmark */ = B4E1C8CB09242DBE0014A0B6 /* PBXTextBookmark */;
			B4E1C8CC09242DBE0014A0B6 /* PBXTextBookmark */ = B4E1C8CC09242DBE0014A0B6 /* PBXTextBookmark */;
			B4E1C8D4092431C80014A0B6 /* PBXTextBookmark */ = B4E1C8D4092431C80014A0B6 /* PBXTextBookmark */;
			B4E1C8D5092431C80014A0B6 /* PBXTextBookmark */ = B4E1C8D5092431C80014A0B6 /* PBXTextBookmark */;
			B4E1C8D7092431C80014A0B6 /* PBXTextBookmark */ = B4E1C8D7092431C80014A0B6 /* PBXTextBookmark */;
			B4E1C8D8092431C80014A0B6 /* PBXTextBookmark */ = B4E1C8D8092431C80014A0B6 /* PBXTextBookmark */;
			B4E1C8D9092431C80014A0B6 /* PBXTextBookmark */ = B4E1C8D9092431C80014A0B6 /* PBXTextBookmark */;
			B4E1C8DA092431C80014A0B6 /* PBXTextBookmark */ = B4E1C8DA092431C80014A0B6 /* PBXTextBookmark */;
			B4E1C8FC09243A070014A0B6 /* PBXTextBookmark */ = B4E1C8FC09243A070014A0B6 /* PBXTextBookmark */;
			B4E5462F093D421400794457 /* PBXTextBookmark */ = B4E5462F093D421400794457 /* PBXTextBookmark */;
			B4E54630093D421400794457 /* PBXTextBookmark */ = B4E54630093D421400794457 /* PBXTextBookmark */;
			B4E546BD093D4A2F00794457 /* PBXTextBookmark */ = B4E546BD093D4A2F00794457 /* PBXTextBookmark */;
			B4E546BE093D4A2F00794457 /* PBXTextBookmark */ = B4E546BE093D4A2F00794457 /* PBXTextBookmark */;
			B4E546CD093D4A2F00794457 /* PBXTextBookmark */ = B4E546CD093D4A2F00794457 /* PBXTextBookmark */;
			B4E546CE093D4A2F00794457 /* PBXTextBookmark */ = B4E546CE093D4A2F00794457 /* PBXTextBookmark */;
			B4E546D1093D4A2F00794457 /* PBXTextBookmark */ = B4E546D1093D4A2F00794457 /* PBXTextBookmark */;
			B4E546D2093D4A2F00794457 /* PBXTextBookmark */ = B4E546D2093D4A2F00794457 /* PBXTextBookmark */;
			B4E546D6093D4A2F00794457 /* PBXTextBookmark */ = B4E546D6093D4A2F00794457 /* PBXTextBookmark */;
			B4E546FD093D4DD100794457 /* PBXTextBookmark */ = B4E546FD093D4DD100794457 /* PBXTextBookmark */;
			B4FFDB0E094402A500872BCA /* PBXTextBookmark */ = B4FFDB0E094402A500872BCA /* PBXTextBookmark */;
			B4FFDB0F094402A500872BCA /* PBXTextBookmark */ = B4FFDB0F094402A500872BCA /* PBXTextBookmark */;
			B4FFDB10094402A500872BCA /* PBXTextBookmark */ = B4FFDB10094402A500872BCA /* PBXTextBookmark */;
			B4FFDB11094402A500872BCA /* PBXTextBookmark */ = B4FFDB11094402A500872BCA /* PBXTextBookmark */;
			B4FFDB2C094402A500872BCA /* PBXTextBookmark */ = B4FFDB2C094402A500872BCA /* PBXTextBookmark */;
		};
		sourceControlManager = B4E21034080C4EB4001311B3 /* Source Control */;
		userBuildSettings = {
		};
	};
	B406F9EB0940FC3000E49EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406F9EC0940FC3000E49EB9 /* GMApplicationDelegate.m */;
		name = "#pragma mark *** Accessor methods ***";
		rLen = 37;
		rLoc = 2983;
		rType = 0;
		vrLen = 789;
		vrLoc = 2683;
	};
	B406F9EC0940FC3000E49EB9 /* GMApplicationDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GMApplicationDelegate.m;
		path = /Developer/Examples/Xgrid/GridMandelbrot/GMApplicationDelegate.m;
		sourceTree = "<absolute>";
	};
	B406F9F30940FC3000E49EB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B406F9F40940FC3000E49EB9 /* GMApplicationDelegate.m */;
		name = "#pragma mark *** Accessor methods ***";
		rLen = 37;
		rLoc = 2983;
		rType = 0;
		vrLen = 789;
		vrLoc = 2683;
	};
	B406F9F40940FC3000E49EB9 /* GMApplicationDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GMApplicationDelegate.m;
		path = /Developer/Examples/Xgrid/GridMandelbrot/GMApplicationDelegate.m;
		sourceTree = "<absolute>";
	};
	B4326AC1090F2F8B000B7357 /* netcdf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 14084}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 206}, {479, 218}}";
		};
	};
	B46DE09D091B0BD1001A5988 /* netcdf */ = {
		activeExec = 0;
	};
	B489557509661AA7009E6D38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F586675703845383018B4C9C /* NCDFNameFormatter.m */;
		name = "NCDFNameFormatter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	B4BBD5060A2120AE005BD38C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFCFC021B183E018B4C67 /* NCDFVariable.m */;
		name = "-(BOOL)createNewVariableAttributeWithName:(NSString *)attName dataType:(nc_type)theType values:(NSArray *)theValues";
		rLen = 116;
		rLoc = 13649;
		rType = 0;
		vrLen = 1389;
		vrLoc = 18679;
	};
	B4BD35DC09367BD400608E46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFC8F021AE71B018B4C67 /* NCDFHandle.m */;
		name = "NCDFHandle.m: 218";
		rLen = 0;
		rLoc = 7757;
		rType = 0;
		vrLen = 1405;
		vrLoc = 6405;
	};
	B4BD361609377BEA00608E46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFC9D021AEE5F018B4C67 /* NCDFDimension.m */;
		name = autorelease;
		rLen = 11;
		rLoc = 5449;
		rType = 0;
		vrLen = 1395;
		vrLoc = 4069;
	};
	B4BD363509377D4300608E46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFCF8021B0C04018B4C67 /* NCDFAttribute.m */;
		name = autorelease;
		rLen = 11;
		rLoc = 13284;
		rType = 0;
		vrLen = 1073;
		vrLoc = 12231;
	};
	B4BD363709377D4300608E46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F577E7F002F7267901EA6D6B /* NCDFError.m */;
		name = autorelease;
		rLen = 11;
		rLoc = 3453;
		rType = 0;
		vrLen = 1567;
		vrLoc = 2782;
	};
	B4BD363809377D4300608E46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F577E7FB02F874FD01EA6D6B /* NCDFErrorHandle.m */;
		name = autorelease;
		rLen = 11;
		rLoc = 1176;
		rType = 0;
		vrLen = 967;
		vrLoc = 504;
	};
	B4BD388E0937A0BA00608E46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5865CD603816861018B4C9C /* NCDFDataTypeFormatter.m */;
		name = "NCDFDataTypeFormatter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	B4CBC6EE0A21508B00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F577E7EF02F7267901EA6D6B /* NCDFError.h */;
		name = localizedStringForErrorCode;
		rLen = 27;
		rLoc = 1990;
		rType = 0;
		vrLen = 941;
		vrLoc = 1223;
	};
	B4CBC72C0A2152BF00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFC8F021AE71B018B4C67 /* NCDFHandle.m */;
		name = "[self refresh]";
		rLen = 14;
		rLoc = 35589;
		rType = 0;
		vrLen = 1224;
		vrLoc = 34777;
	};
	B4CBC72D0A2152BF00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFCFC021B183E018B4C67 /* NCDFVariable.m */;
		name = createNewVariableAttributeWithName;
		rLen = 34;
		rLoc = 13656;
		rType = 0;
		vrLen = 1663;
		vrLoc = 16207;
	};
	B4CBC72E0A2152BF00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F577E7FA02F874FD01EA6D6B /* NCDFErrorHandle.h */;
		name = logAllErrors;
		rLen = 12;
		rLoc = 1449;
		rType = 0;
		vrLen = 1022;
		vrLoc = 541;
	};
	B4CBC73F0A21530F00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFCFC021B183E018B4C67 /* NCDFVariable.m */;
		name = "NCDFVariable.m: 428";
		rLen = 0;
		rLoc = 14301;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	B4CBC7400A21530F00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFC8E021AE71B018B4C67 /* NCDFHandle.h */;
		name = theErrorHandle;
		rLen = 14;
		rLoc = 7205;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	B4CBC75C0A21547A00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F577E7FA02F874FD01EA6D6B /* NCDFErrorHandle.h */;
		name = logAllErrors;
		rLen = 12;
		rLoc = 1449;
		rType = 0;
		vrLen = 1022;
		vrLoc = 541;
	};
	B4CBC75E0A21547A00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFC8E021AE71B018B4C67 /* NCDFHandle.h */;
		name = theErrorHandle;
		rLen = 14;
		rLoc = 7205;
		rType = 0;
		vrLen = 1549;
		vrLoc = 5958;
	};
	B4CBC75F0A21547A00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFC9C021AEE5F018B4C67 /* NCDFDimension.h */;
		name = "NCDFDimension.h: compare:";
		rLen = 0;
		rLoc = 7842;
		rType = 0;
		vrLen = 1700;
		vrLoc = 1147;
	};
	B4CBC7600A21547A00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFCF7021B0C04018B4C67 /* NCDFAttribute.h */;
		name = "NCDFAttribute.h: 208";
		rLen = 0;
		rLoc = 8912;
		rType = 0;
		vrLen = 1967;
		vrLoc = 6951;
	};
	B4CBC7620A21547A00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F577E7F002F7267901EA6D6B /* NCDFError.m */;
		name = "-(NSString *)localizedStringForErrorCode";
		rLen = 41;
		rLoc = 3083;
		rType = 0;
		vrLen = 787;
		vrLoc = 1541;
	};
	B4CBC7630A21547A00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F577E7FB02F874FD01EA6D6B /* NCDFErrorHandle.m */;
		name = init;
		rLen = 4;
		rLoc = 291;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	B4CBC7640A21547A00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5865CD603816861018B4C9C /* NCDFDataTypeFormatter.m */;
		name = "NCDFDataTypeFormatter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	B4CBC7650A21547A00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5865CDD03816E68018B4C9C /* NCDFVariableByteSizeFormatter.m */;
		name = "NCDFVariableByteSizeFormatter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	B4CBC7660A21547A00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFC9D021AEE5F018B4C67 /* NCDFDimension.m */;
		name = "NCDFDimension.m: 219";
		rLen = 218;
		rLoc = 5874;
		rType = 0;
		vrLen = 1199;
		vrLoc = 4901;
	};
	B4CBC7690A21547A00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFC8F021AE71B018B4C67 /* NCDFHandle.m */;
		name = "NCDFHandle.m: 30";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	B4CBC76A0A21547A00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F577E7FA02F874FD01EA6D6B /* NCDFErrorHandle.h */;
		name = logAllErrors;
		rLen = 12;
		rLoc = 1449;
		rType = 0;
		vrLen = 1022;
		vrLoc = 541;
	};
	B4CBC76B0A21547A00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F577E7FB02F874FD01EA6D6B /* NCDFErrorHandle.m */;
		name = init;
		rLen = 4;
		rLoc = 291;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	B4CBC76C0A21547A00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFC8F021AE71B018B4C67 /* NCDFHandle.m */;
		name = theErrorHandle;
		rLen = 14;
		rLoc = 1268;
		rType = 0;
		vrLen = 953;
		vrLoc = 849;
	};
	B4CBC76D0A21547A00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFC8E021AE71B018B4C67 /* NCDFHandle.h */;
		name = theErrorHandle;
		rLen = 14;
		rLoc = 7205;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	B4CBC76E0A21547A00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFC8F021AE71B018B4C67 /* NCDFHandle.m */;
		name = theErrorHandle;
		rLen = 14;
		rLoc = 19478;
		rType = 0;
		vrLen = 1234;
		vrLoc = 18686;
	};
	B4CBC76F0A21547A00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFC9D021AEE5F018B4C67 /* NCDFDimension.m */;
		name = "NCDFDimension.m: 219";
		rLen = 218;
		rLoc = 5874;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	B4CBC7700A21547A00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFC8F021AE71B018B4C67 /* NCDFHandle.m */;
		name = theErrorHandle;
		rLen = 14;
		rLoc = 11821;
		rType = 0;
		vrLen = 792;
		vrLoc = 11142;
	};
	B4CBC7710A21547A00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFC9C021AEE5F018B4C67 /* NCDFDimension.h */;
		name = "NCDFDimension.h: compare:";
		rLen = 0;
		rLoc = 7842;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	B4CBC7720A21547A00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFC8E021AE71B018B4C67 /* NCDFHandle.h */;
		name = theErrorHandle;
		rLen = 14;
		rLoc = 7205;
		rType = 0;
		vrLen = 1549;
		vrLoc = 5958;
	};
	B4CBC7730A21547A00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFC9D021AEE5F018B4C67 /* NCDFDimension.m */;
		name = "NCDFDimension.m: 219";
		rLen = 218;
		rLoc = 5874;
		rType = 0;
		vrLen = 955;
		vrLoc = 1331;
	};
	B4CBC7740A21547A00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFC9C021AEE5F018B4C67 /* NCDFDimension.h */;
		name = "NCDFDimension.h: compare:";
		rLen = 0;
		rLoc = 7842;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	B4CBC7750A21547A00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFC9D021AEE5F018B4C67 /* NCDFDimension.m */;
		name = "NCDFDimension.m: 219";
		rLen = 218;
		rLoc = 5874;
		rType = 0;
		vrLen = 955;
		vrLoc = 1331;
	};
	B4CBC7760A21547A00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFC9C021AEE5F018B4C67 /* NCDFDimension.h */;
		name = "NCDFDimension.h: compare:";
		rLen = 0;
		rLoc = 7842;
		rType = 0;
		vrLen = 1700;
		vrLoc = 1147;
	};
	B4CBC7770A21547A00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFC9D021AEE5F018B4C67 /* NCDFDimension.m */;
		name = "NCDFDimension.m: 161";
		rLen = 0;
		rLoc = 4036;
		rType = 0;
		vrLen = 1017;
		vrLoc = 3745;
	};
	B4CBC7780A21547A00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFCF7021B0C04018B4C67 /* NCDFAttribute.h */;
		name = "NCDFAttribute.h: 208";
		rLen = 0;
		rLoc = 8912;
		rType = 0;
		vrLen = 1967;
		vrLoc = 6951;
	};
	B4CBC7790A21547A00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFCF8021B0C04018B4C67 /* NCDFAttribute.m */;
		name = "NCDFAttribute.m: 466";
		rLen = 0;
		rLoc = 13581;
		rType = 0;
		vrLen = 1084;
		vrLoc = 12780;
	};
	B4CBC77A0A21547A00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFCFC021B183E018B4C67 /* NCDFVariable.m */;
		name = "NCDFVariable.m: 21";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	B4CBC77B0A21547A00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F577E7F002F7267901EA6D6B /* NCDFError.m */;
		name = "-(NSString *)localizedStringForErrorCode";
		rLen = 41;
		rLoc = 3083;
		rType = 0;
		vrLen = 787;
		vrLoc = 1541;
	};
	B4CBC77C0A21547A00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F577E7FB02F874FD01EA6D6B /* NCDFErrorHandle.m */;
		name = init;
		rLen = 4;
		rLoc = 291;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	B4CBC77D0A21547A00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5865CD603816861018B4C9C /* NCDFDataTypeFormatter.m */;
		name = "NCDFDataTypeFormatter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	B4CBC77E0A21547A00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5865CDD03816E68018B4C9C /* NCDFVariableByteSizeFormatter.m */;
		name = "NCDFVariableByteSizeFormatter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	B4CBC77F0A21547A00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFCFC021B183E018B4C67 /* NCDFVariable.m */;
		name = "NCDFVariable.m: 2031";
		rLen = 0;
		rLoc = 67375;
		rType = 0;
		vrLen = 773;
		vrLoc = 66659;
	};
	B4CBC7800A21547A00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFC9D021AEE5F018B4C67 /* NCDFDimension.m */;
		name = "NCDFDimension.m: 219";
		rLen = 218;
		rLoc = 5874;
		rType = 0;
		vrLen = 1199;
		vrLoc = 4901;
	};
	B4CBC7810A21547A00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFCFC021B183E018B4C67 /* NCDFVariable.m */;
		name = "NCDFVariable.m: 2032";
		rLen = 0;
		rLoc = 67201;
		rType = 0;
		vrLen = 758;
		vrLoc = 66892;
	};
	B4CBC7820A21547A00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFCFB021B183E018B4C67 /* NCDFVariable.h */;
		name = "NCDFVariable.h: updateVariableWithVariable:";
		rLen = 0;
		rLoc = 18692;
		rType = 0;
		vrLen = 1601;
		vrLoc = 6559;
	};
	B4CBC79C0A2154F700B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFCFC021B183E018B4C67 /* NCDFVariable.m */;
		name = "NCDFVariable.m: 2034";
		rLen = 0;
		rLoc = 67253;
		rType = 0;
		vrLen = 755;
		vrLoc = 66892;
	};
	B4CBC79D0A2154F700B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFCF8021B0C04018B4C67 /* NCDFAttribute.m */;
		name = "NCDFAttribute.m: 466";
		rLen = 0;
		rLoc = 13581;
		rType = 0;
		vrLen = 1084;
		vrLoc = 12780;
	};
	B4CBC7BA0A21561A00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFCF8021B0C04018B4C67 /* NCDFAttribute.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 844;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	B4CBC7BD0A21561A00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFCFC021B183E018B4C67 /* NCDFVariable.m */;
		name = "NCDFVariable.m: 552";
		rLen = 0;
		rLoc = 19373;
		rType = 0;
		vrLen = 1577;
		vrLoc = 18202;
	};
	B4CBC7BE0A21561A00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFC8F021AE71B018B4C67 /* NCDFHandle.m */;
		name = theErrorHandle;
		rLen = 14;
		rLoc = 11821;
		rType = 0;
		vrLen = 1065;
		vrLoc = 10206;
	};
	B4CBC7BF0A21561A00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFCF8021B0C04018B4C67 /* NCDFAttribute.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 844;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	B4CBC7C00A21561A00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFCFC021B183E018B4C67 /* NCDFVariable.m */;
		name = "NCDFVariable.m: 552";
		rLen = 0;
		rLoc = 19373;
		rType = 0;
		vrLen = 1354;
		vrLoc = 18735;
	};
	B4CBC8500A215A4900B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFC8F021AE71B018B4C67 /* NCDFHandle.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 43163;
		rType = 0;
		vrLen = 1253;
		vrLoc = 42245;
	};
	B4CBC8510A215A4900B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFCFC021B183E018B4C67 /* NCDFVariable.m */;
		name = "NCDFVariable.m: 552";
		rLen = 0;
		rLoc = 19373;
		rType = 0;
		vrLen = 1354;
		vrLoc = 18735;
	};
	B4CBC85E0A215ABE00B7E5AF /* NCDFVariable.m:553 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F59DFCFC021B183E018B4C67 /* NCDFVariable.m */;
		functionName = "-createNewVariableAttributeWithName:dataType:values:";
		hitCount = 1;
		lineNumber = 553;
		modificationTime = 169962085.302016;
		state = 1;
	};
	B4CBC8720A215B2300B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFCFB021B183E018B4C67 /* NCDFVariable.h */;
		name = "NCDFVariable.h: updateVariableWithVariable:";
		rLen = 0;
		rLoc = 18692;
		rType = 0;
		vrLen = 1601;
		vrLoc = 6559;
	};
	B4CBC8740A215B2300B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFC8F021AE71B018B4C67 /* NCDFHandle.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 43163;
		rType = 0;
		vrLen = 1253;
		vrLoc = 42245;
	};
	B4CBC8750A215B2300B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFCFC021B183E018B4C67 /* NCDFVariable.m */;
		name = "NCDFVariable.m: 541";
		rLen = 0;
		rLoc = 19043;
		rType = 0;
		vrLen = 1354;
		vrLoc = 18735;
	};
	B4CBC8760A215B2300B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFCFB021B183E018B4C67 /* NCDFVariable.h */;
		name = "NCDFVariable.h: updateVariableWithVariable:";
		rLen = 0;
		rLoc = 18692;
		rType = 0;
		vrLen = 1601;
		vrLoc = 6559;
	};
	B4CBC9280A216BAA00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFCFC021B183E018B4C67 /* NCDFVariable.m */;
		name = "NCDFVariable.m: 552";
		rLen = 0;
		rLoc = 19373;
		rType = 0;
		vrLen = 1396;
		vrLoc = 18107;
	};
	B4CBC92A0A216BAA00B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFCFC021B183E018B4C67 /* NCDFVariable.m */;
		name = "NCDFVariable.m: 552";
		rLen = 0;
		rLoc = 19373;
		rType = 0;
		vrLen = 1396;
		vrLoc = 18107;
	};
	B4CBC9A90A217D5100B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFC8F021AE71B018B4C67 /* NCDFHandle.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 3454;
		rType = 0;
		vrLen = 1863;
		vrLoc = 2518;
	};
	B4CBC9AA0A217D5100B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CBC9AB0A217D5100B7E5AF /* atmos_params */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	B4CBC9AB0A217D5100B7E5AF /* atmos_params */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = atmos_params;
		path = /Volumes/Work2/modelResults/c6/support/atmos_params;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 535}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRect = "{{0, 0}, {819, 535}}";
		};
	};
	B4CBC9AC0A217D5100B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFC8F021AE71B018B4C67 /* NCDFHandle.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 3454;
		rType = 0;
		vrLen = 1863;
		vrLoc = 2518;
	};
	B4CBC9AD0A217D5100B7E5AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CBC9AE0A217D5100B7E5AF /* atmos_params */;
		name = "(null): 17";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	B4CBC9AE0A217D5100B7E5AF /* atmos_params */ = {
		isa = PBXFileReference;
		name = atmos_params;
		path = /Volumes/Work2/modelResults/c6/support/atmos_params;
		sourceTree = "<absolute>";
	};
	B4E1C853092424D00014A0B6 /* UC.config */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 752}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRect = "{{0, 0}, {868, 752}}";
			sepNavWindowFrame = "{{658, -437}, {913, 881}}";
		};
	};
	B4E1C85A092425F90014A0B6 /* API */ = {
		activeExec = 0;
	};
	B4E1C88D09242AFA0014A0B6 /* netcdf.hdoc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 752}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRect = "{{0, 0}, {868, 752}}";
			sepNavWindowFrame = "{{344, -165}, {913, 881}}";
		};
	};
	B4E1C8BA09242DBE0014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5865CD503816861018B4C9C /* NCDFDataTypeFormatter.h */;
		name = "NCDFDataTypeFormatter.h: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	B4E1C8BD09242DBE0014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFCFF021B19B0018B4C67 /* NCDFNetCDF.h */;
		name = "NCDFNetCDF.h: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	B4E1C8C309242DBE0014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F586675603845383018B4C9C /* NCDFNameFormatter.h */;
		name = "NCDFNameFormatter.h: 13";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	B4E1C8C409242DBE0014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5865CDC03816E68018B4C9C /* NCDFVariableByteSizeFormatter.h */;
		name = "NCDFVariableByteSizeFormatter.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 756;
		vrLoc = 53;
	};
	B4E1C8C509242DBE0014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5865CD503816861018B4C9C /* NCDFDataTypeFormatter.h */;
		name = "NCDFDataTypeFormatter.h: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	B4E1C8C609242DBE0014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F577E7FA02F874FD01EA6D6B /* NCDFErrorHandle.h */;
		name = "NCDFErrorHandle.h: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	B4E1C8C709242DBE0014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F577E7EF02F7267901EA6D6B /* NCDFError.h */;
		name = "NCDFError.h: 19";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 624;
		vrLoc = 219;
	};
	B4E1C8C809242DBE0014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFCFF021B19B0018B4C67 /* NCDFNetCDF.h */;
		name = "NCDFNetCDF.h: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	B4E1C8C909242DBE0014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFCFB021B183E018B4C67 /* NCDFVariable.h */;
		name = "NCDFVariable.h: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	B4E1C8CA09242DBE0014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFCF7021B0C04018B4C67 /* NCDFAttribute.h */;
		name = "NCDFAttribute.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	B4E1C8CB09242DBE0014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFC9C021AEE5F018B4C67 /* NCDFDimension.h */;
		name = "NCDFDimension.h: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	B4E1C8CC09242DBE0014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFC8E021AE71B018B4C67 /* NCDFHandle.h */;
		name = "NCDFHandle.h: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	B4E1C8D4092431C80014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4326AC1090F2F8B000B7357 /* netcdf.h */;
		name = "netcdf.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 792;
	};
	B4E1C8D5092431C80014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E1C88D09242AFA0014A0B6 /* netcdf.hdoc */;
		name = "netcdf.hdoc: 7";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	B4E1C8D7092431C80014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5865CDC03816E68018B4C9C /* NCDFVariableByteSizeFormatter.h */;
		name = "NCDFVariableByteSizeFormatter.h: 13";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	B4E1C8D8092431C80014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4326AC1090F2F8B000B7357 /* netcdf.h */;
		name = "netcdf.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 792;
	};
	B4E1C8D9092431C80014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E1C88D09242AFA0014A0B6 /* netcdf.hdoc */;
		name = "netcdf.hdoc: 7";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	B4E1C8DA092431C80014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5865CDD03816E68018B4C9C /* NCDFVariableByteSizeFormatter.m */;
		name = "NCDFVariableByteSizeFormatter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	B4E1C8FC09243A070014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F586675603845383018B4C9C /* NCDFNameFormatter.h */;
		name = "NCDFNameFormatter.h: 13";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	B4E21034080C4EB4001311B3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	B4E21035080C4EB4001311B3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B4E5462F093D421400794457 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F577E7EA02F58D3D01EA6D6B /* NCDFHandleTest.m */;
		name = "NCDFHandleTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	B4E54630093D421400794457 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F577E7E902F58D3D01EA6D6B /* NCDFHandleTest.h */;
		name = "NCDFHandleTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	B4E54639093D432000794457 /* UnitTests */ = {
		activeExec = 0;
	};
	B4E54675093D465D00794457 /* Foundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Foundation.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h;
		sourceTree = "<absolute>";
	};
	B4E546BD093D4A2F00794457 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F577E7E902F58D3D01EA6D6B /* NCDFHandleTest.h */;
		name = "NCDFHandleTest.h: 9";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	B4E546BE093D4A2F00794457 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F577E7F602F73B1801EA6D6B /* NCDFErrorTester.h */;
		name = "NCDFErrorTester.h: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	B4E546CD093D4A2F00794457 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F577E7F602F73B1801EA6D6B /* NCDFErrorTester.h */;
		name = "NCDFErrorTester.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	B4E546CE093D4A2F00794457 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F577E7FE02F8761A01EA6D6B /* NCDFErrorHandleTester.h */;
		name = "NCDFErrorHandleTester.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	B4E546D1093D4A2F00794457 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F577E7F702F73B1801EA6D6B /* NCDFErrorTester.m */;
		name = "NCDFErrorTester.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1487;
		vrLoc = 2094;
	};
	B4E546D2093D4A2F00794457 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F577E7FF02F8761A01EA6D6B /* NCDFErrorHandleTester.m */;
		name = "NCDFErrorHandleTester.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1400;
	};
	B4E546D6093D4A2F00794457 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E54675093D465D00794457 /* Foundation.h */;
		name = "#import <objc/objc-auto.h>";
		rLen = 27;
		rLoc = 177;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	B4E546FD093D4DD100794457 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E54675093D465D00794457 /* Foundation.h */;
		name = "#import <objc/objc-auto.h>";
		rLen = 27;
		rLoc = 177;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	B4FFDB0E094402A500872BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F577E7EA02F58D3D01EA6D6B /* NCDFHandleTest.m */;
		name = "NCDFHandleTest.m: testSetFilePathNormalPath";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	B4FFDB0F094402A500872BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F577E7F702F73B1801EA6D6B /* NCDFErrorTester.m */;
		name = "NCDFErrorTester.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1573;
		vrLoc = 2001;
	};
	B4FFDB10094402A500872BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F577E7FE02F8761A01EA6D6B /* NCDFErrorHandleTester.h */;
		name = "NCDFErrorHandleTester.h: 9";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	B4FFDB11094402A500872BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F577E7FF02F8761A01EA6D6B /* NCDFErrorHandleTester.m */;
		name = "NCDFErrorHandleTester.m: 59";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 1249;
		vrLoc = 90;
	};
	B4FFDB2C094402A500872BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F586675703845383018B4C9C /* NCDFNameFormatter.m */;
		name = "NCDFNameFormatter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	F5177F2A022FF12B01D7285D /* NCDFVariable.m:557 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F59DFCFC021B183E018B4C67 /* NCDFVariable.m */;
		hitCount = 1;
		lineNumber = 557;
		modificationTime = 169962085.301407;
		state = 1;
	};
	F577E7E902F58D3D01EA6D6B /* NCDFHandleTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 538}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRect = "{{0, 0}, {695, 538}}";
		};
	};
	F577E7EA02F58D3D01EA6D6B /* NCDFHandleTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 538}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRect = "{{0, 0}, {695, 538}}";
		};
	};
	F577E7EF02F7267901EA6D6B /* NCDFError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1120}}";
			sepNavSelRange = "{1990, 27}";
			sepNavVisRect = "{{0, 519}, {819, 535}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F577E7F002F7267901EA6D6B /* NCDFError.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 2660}}";
			sepNavSelRange = "{3083, 41}";
			sepNavVisRect = "{{0, 1007}, {819, 535}}";
		};
	};
	F577E7F402F7319701EA6D6B /* NCDFError.strings */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	F577E7F602F73B1801EA6D6B /* NCDFErrorTester.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 538}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRect = "{{0, 0}, {695, 538}}";
		};
	};
	F577E7F702F73B1801EA6D6B /* NCDFErrorTester.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 938}, {695, 538}}";
		};
	};
	F577E7FA02F874FD01EA6D6B /* NCDFErrorHandle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 770}}";
			sepNavSelRange = "{1449, 12}";
			sepNavVisRect = "{{0, 227}, {819, 535}}";
		};
	};
	F577E7FB02F874FD01EA6D6B /* NCDFErrorHandle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1718, 1778}}";
			sepNavSelRange = "{291, 4}";
			sepNavVisRect = "{{0, 0}, {819, 535}}";
		};
	};
	F577E7FE02F8761A01EA6D6B /* NCDFErrorHandleTester.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 538}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRect = "{{0, 0}, {695, 538}}";
		};
	};
	F577E7FF02F8761A01EA6D6B /* NCDFErrorHandleTester.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1204}}";
			sepNavSelRange = "{1648, 0}";
			sepNavVisRect = "{{0, 78}, {695, 538}}";
		};
	};
	F5865CD503816861018B4C9C /* NCDFDataTypeFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2612, 336}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRect = "{{0, 0}, {479, 218}}";
		};
	};
	F5865CD603816861018B4C9C /* NCDFDataTypeFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {819, 535}}";
		};
	};
	F5865CDC03816E68018B4C9C /* NCDFVariableByteSizeFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2114, 394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {777, 394}}";
		};
	};
	F5865CDD03816E68018B4C9C /* NCDFVariableByteSizeFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {819, 535}}";
		};
	};
	F586675603845383018B4C9C /* NCDFNameFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1574, 336}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRect = "{{0, 0}, {479, 218}}";
			sepNavWindowFrame = "{{84, 53}, {913, 881}}";
		};
	};
	F586675703845383018B4C9C /* NCDFNameFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1204}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {819, 535}}";
		};
	};
	F586675B03845BF7018B4C9C /* NCDFNameFormatter.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F586675703845383018B4C9C /* NCDFNameFormatter.m */;
		hitCount = 1;
		lineNumber = 45;
		modificationTime = 169962085.301119;
		state = 1;
	};
	F59DFC8E021AE71B018B4C67 /* NCDFHandle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3326, 5922}}";
			sepNavSelRange = "{7205, 14}";
			sepNavVisRect = "{{0, 1952}, {819, 535}}";
			sepNavWindowFrame = "{{61, 74}, {913, 881}}";
		};
	};
	F59DFC8F021AE71B018B4C67 /* NCDFHandle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3668, 21840}}";
			sepNavSelRange = "{1171, 8}";
			sepNavVisRect = "{{0, 636}, {734, 59}}";
			sepNavWindowFrame = "{{252, 61}, {913, 881}}";
		};
	};
	F59DFC9C021AEE5F018B4C67 /* NCDFDimension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2072, 2548}}";
			sepNavSelRange = "{7842, 0}";
			sepNavVisRect = "{{0, 439}, {819, 535}}";
			sepNavWindowFrame = "{{61, 74}, {913, 881}}";
		};
	};
	F59DFC9D021AEE5F018B4C67 /* NCDFDimension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 3220}}";
			sepNavSelRange = "{5874, 218}";
			sepNavVisRect = "{{0, 2685}, {819, 535}}";
			sepNavWindowFrame = "{{38, 95}, {913, 881}}";
		};
	};
	F59DFCF7021B0C04018B4C67 /* NCDFAttribute.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1808, 2940}}";
			sepNavSelRange = "{8912, 0}";
			sepNavVisRect = "{{0, 2405}, {819, 535}}";
			sepNavWindowFrame = "{{15, 116}, {913, 881}}";
		};
	};
	F59DFCF8021B0C04018B4C67 /* NCDFAttribute.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 6762}}";
			sepNavSelRange = "{844, 5}";
			sepNavVisRect = "{{0, 0}, {819, 535}}";
			sepNavWindowFrame = "{{15, 116}, {913, 881}}";
		};
	};
	F59DFCFB021B183E018B4C67 /* NCDFVariable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2966, 6132}}";
			sepNavSelRange = "{18692, 0}";
			sepNavVisRect = "{{0, 2297}, {819, 535}}";
			sepNavWindowFrame = "{{61, 74}, {913, 881}}";
		};
	};
	F59DFCFC021B183E018B4C67 /* NCDFVariable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 28644}}";
			sepNavSelRange = "{1738, 0}";
			sepNavVisRect = "{{0, 720}, {777, 394}}";
			sepNavWindowFrame = "{{21, 121}, {913, 881}}";
		};
	};
	F59DFCFF021B19B0018B4C67 /* NCDFNetCDF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {479, 378}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRect = "{{0, 2}, {479, 218}}";
		};
	};
}
