// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = 014CEA440018CDF011CA2923 /* Development */;
		activeTarget = B4E1C85A092425F90014A0B6 /* API */;
		addToTargets = (
			B4E1C85A092425F90014A0B6 /* API */,
		);
		breakpoints = (
			F5177F2A022FF12B01D7285D /* NCDFVariable.m:553 */,
			F586675B03845BF7018B4C9C /* NCDFNameFormatter.m:45 */,
		);
		codeSenseManager = B4E21035080C4EB4001311B3 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					174.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					136,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					107,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 153363574;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			"PBXTemplateGeometry-F5F68CF101725D4C0D7A8F4C" = {
				Frame = "{{0, 0}, {600, 301}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_PinnedFile = /Users/tmoore/Documents/_checkout/cradaGCM/software/processYears/netcdf.framework/Versions/A/Headers/NCDFVariable.h;
				};
				RubberWindowFrame = "420 448 600 343 0 0 1440 878 ";
			};
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {403, 825}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {403, 284}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = false;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 301}}",
									"{{182, 0}, {418, 301}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {418, 301}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {418, 301}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 283}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {600, 301}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "420 448 600 343 0 0 1440 878 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "480 508 480 238 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 850 400 222 0 0 1440 878 ";
			};
			PBXWorkspaceStateSaveDate = 153363574;
		};
		perUserProjectItems = {
			B4E1C8BA09242DBE0014A0B6 /* PBXTextBookmark */ = B4E1C8BA09242DBE0014A0B6 /* PBXTextBookmark */;
			B4E1C8BB09242DBE0014A0B6 /* PBXTextBookmark */ = B4E1C8BB09242DBE0014A0B6 /* PBXTextBookmark */;
			B4E1C8BC09242DBE0014A0B6 /* PBXTextBookmark */ = B4E1C8BC09242DBE0014A0B6 /* PBXTextBookmark */;
			B4E1C8BD09242DBE0014A0B6 /* PBXTextBookmark */ = B4E1C8BD09242DBE0014A0B6 /* PBXTextBookmark */;
			B4E1C8BE09242DBE0014A0B6 /* PBXTextBookmark */ = B4E1C8BE09242DBE0014A0B6 /* PBXTextBookmark */;
			B4E1C8BF09242DBE0014A0B6 /* PBXTextBookmark */ = B4E1C8BF09242DBE0014A0B6 /* PBXTextBookmark */;
			B4E1C8C009242DBE0014A0B6 /* PBXTextBookmark */ = B4E1C8C009242DBE0014A0B6 /* PBXTextBookmark */;
			B4E1C8C309242DBE0014A0B6 /* PBXTextBookmark */ = B4E1C8C309242DBE0014A0B6 /* PBXTextBookmark */;
			B4E1C8C409242DBE0014A0B6 /* PBXTextBookmark */ = B4E1C8C409242DBE0014A0B6 /* PBXTextBookmark */;
			B4E1C8C509242DBE0014A0B6 /* PBXTextBookmark */ = B4E1C8C509242DBE0014A0B6 /* PBXTextBookmark */;
			B4E1C8C609242DBE0014A0B6 /* PBXTextBookmark */ = B4E1C8C609242DBE0014A0B6 /* PBXTextBookmark */;
			B4E1C8C709242DBE0014A0B6 /* PBXTextBookmark */ = B4E1C8C709242DBE0014A0B6 /* PBXTextBookmark */;
			B4E1C8C809242DBE0014A0B6 /* PBXTextBookmark */ = B4E1C8C809242DBE0014A0B6 /* PBXTextBookmark */;
			B4E1C8C909242DBE0014A0B6 /* PBXTextBookmark */ = B4E1C8C909242DBE0014A0B6 /* PBXTextBookmark */;
			B4E1C8CA09242DBE0014A0B6 /* PBXTextBookmark */ = B4E1C8CA09242DBE0014A0B6 /* PBXTextBookmark */;
			B4E1C8CB09242DBE0014A0B6 /* PBXTextBookmark */ = B4E1C8CB09242DBE0014A0B6 /* PBXTextBookmark */;
			B4E1C8CC09242DBE0014A0B6 /* PBXTextBookmark */ = B4E1C8CC09242DBE0014A0B6 /* PBXTextBookmark */;
			B4E1C8D4092431C80014A0B6 /* PBXTextBookmark */ = B4E1C8D4092431C80014A0B6 /* PBXTextBookmark */;
			B4E1C8D5092431C80014A0B6 /* PBXTextBookmark */ = B4E1C8D5092431C80014A0B6 /* PBXTextBookmark */;
			B4E1C8D7092431C80014A0B6 /* PBXTextBookmark */ = B4E1C8D7092431C80014A0B6 /* PBXTextBookmark */;
			B4E1C8D8092431C80014A0B6 /* PBXTextBookmark */ = B4E1C8D8092431C80014A0B6 /* PBXTextBookmark */;
			B4E1C8D9092431C80014A0B6 /* PBXTextBookmark */ = B4E1C8D9092431C80014A0B6 /* PBXTextBookmark */;
			B4E1C8DA092431C80014A0B6 /* PBXTextBookmark */ = B4E1C8DA092431C80014A0B6 /* PBXTextBookmark */;
			B4E1C8DB092431C80014A0B6 /* PBXTextBookmark */ = B4E1C8DB092431C80014A0B6 /* PBXTextBookmark */;
			B4E1C8E7092432B00014A0B6 /* PBXTextBookmark */ = B4E1C8E7092432B00014A0B6 /* PBXTextBookmark */;
			B4E1C8E8092432B00014A0B6 /* PBXTextBookmark */ = B4E1C8E8092432B00014A0B6 /* PBXTextBookmark */;
			B4E1C8E9092432B00014A0B6 /* PBXTextBookmark */ = B4E1C8E9092432B00014A0B6 /* PBXTextBookmark */;
			B4E1C8FC09243A070014A0B6 /* PBXTextBookmark */ = B4E1C8FC09243A070014A0B6 /* PBXTextBookmark */;
			B4E1C8FD09243A070014A0B6 /* PBXTextBookmark */ = B4E1C8FD09243A070014A0B6 /* PBXTextBookmark */;
			B4E1C91309243E070014A0B6 /* PBXTextBookmark */ = B4E1C91309243E070014A0B6 /* PBXTextBookmark */;
			B4E1C91409243E070014A0B6 /* PBXTextBookmark */ = B4E1C91409243E070014A0B6 /* PBXTextBookmark */;
		};
		sourceControlManager = B4E21034080C4EB4001311B3 /* Source Control */;
		userBuildSettings = {
		};
	};
	B4326AC1090F2F8B000B7357 /* netcdf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 14084}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 206}, {479, 218}}";
		};
	};
	B46DE09D091B0BD1001A5988 /* netcdf */ = {
		activeExec = 0;
	};
	B4E1C853092424D00014A0B6 /* UC.config */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 752}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRect = "{{0, 0}, {868, 752}}";
			sepNavWindowFrame = "{{658, -437}, {913, 881}}";
		};
	};
	B4E1C85A092425F90014A0B6 /* API */ = {
		activeExec = 0;
	};
	B4E1C88D09242AFA0014A0B6 /* netcdf.hdoc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 752}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRect = "{{0, 0}, {868, 752}}";
			sepNavWindowFrame = "{{344, -165}, {913, 881}}";
		};
	};
	B4E1C8BA09242DBE0014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5865CD503816861018B4C9C /* NCDFDataTypeFormatter.h */;
		name = "NCDFDataTypeFormatter.h: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	B4E1C8BB09242DBE0014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F577E7FA02F874FD01EA6D6B /* NCDFErrorHandle.h */;
		name = "NCDFErrorHandle.h: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	B4E1C8BC09242DBE0014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F577E7EF02F7267901EA6D6B /* NCDFError.h */;
		name = "NCDFError.h: 19";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 624;
		vrLoc = 219;
	};
	B4E1C8BD09242DBE0014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFCFF021B19B0018B4C67 /* NCDFNetCDF.h */;
		name = "NCDFNetCDF.h: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	B4E1C8BE09242DBE0014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFCFB021B183E018B4C67 /* NCDFVariable.h */;
		name = "NCDFVariable.h: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	B4E1C8BF09242DBE0014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFCF7021B0C04018B4C67 /* NCDFAttribute.h */;
		name = "NCDFAttribute.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	B4E1C8C009242DBE0014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFC9C021AEE5F018B4C67 /* NCDFDimension.h */;
		name = "NCDFDimension.h: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	B4E1C8C309242DBE0014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F586675603845383018B4C9C /* NCDFNameFormatter.h */;
		name = "NCDFNameFormatter.h: 13";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	B4E1C8C409242DBE0014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5865CDC03816E68018B4C9C /* NCDFVariableByteSizeFormatter.h */;
		name = "NCDFVariableByteSizeFormatter.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 756;
		vrLoc = 53;
	};
	B4E1C8C509242DBE0014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5865CD503816861018B4C9C /* NCDFDataTypeFormatter.h */;
		name = "NCDFDataTypeFormatter.h: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	B4E1C8C609242DBE0014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F577E7FA02F874FD01EA6D6B /* NCDFErrorHandle.h */;
		name = "NCDFErrorHandle.h: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	B4E1C8C709242DBE0014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F577E7EF02F7267901EA6D6B /* NCDFError.h */;
		name = "NCDFError.h: 19";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 624;
		vrLoc = 219;
	};
	B4E1C8C809242DBE0014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFCFF021B19B0018B4C67 /* NCDFNetCDF.h */;
		name = "NCDFNetCDF.h: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	B4E1C8C909242DBE0014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFCFB021B183E018B4C67 /* NCDFVariable.h */;
		name = "NCDFVariable.h: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	B4E1C8CA09242DBE0014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFCF7021B0C04018B4C67 /* NCDFAttribute.h */;
		name = "NCDFAttribute.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	B4E1C8CB09242DBE0014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFC9C021AEE5F018B4C67 /* NCDFDimension.h */;
		name = "NCDFDimension.h: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	B4E1C8CC09242DBE0014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFC8E021AE71B018B4C67 /* NCDFHandle.h */;
		name = "NCDFHandle.h: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	B4E1C8D4092431C80014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4326AC1090F2F8B000B7357 /* netcdf.h */;
		name = "netcdf.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 792;
	};
	B4E1C8D5092431C80014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E1C88D09242AFA0014A0B6 /* netcdf.hdoc */;
		name = "netcdf.hdoc: 7";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	B4E1C8D7092431C80014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5865CDC03816E68018B4C9C /* NCDFVariableByteSizeFormatter.h */;
		name = "NCDFVariableByteSizeFormatter.h: 13";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	B4E1C8D8092431C80014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4326AC1090F2F8B000B7357 /* netcdf.h */;
		name = "netcdf.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 792;
	};
	B4E1C8D9092431C80014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E1C88D09242AFA0014A0B6 /* netcdf.hdoc */;
		name = "netcdf.hdoc: 7";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	B4E1C8DA092431C80014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5865CDD03816E68018B4C9C /* NCDFVariableByteSizeFormatter.m */;
		name = "NCDFVariableByteSizeFormatter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	B4E1C8DB092431C80014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5865CDC03816E68018B4C9C /* NCDFVariableByteSizeFormatter.h */;
		name = "NCDFVariableByteSizeFormatter.h: 13";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	B4E1C8E7092432B00014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5865CDD03816E68018B4C9C /* NCDFVariableByteSizeFormatter.m */;
		name = "NCDFVariableByteSizeFormatter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	B4E1C8E8092432B00014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFC8E021AE71B018B4C67 /* NCDFHandle.h */;
		name = "*/";
		rLen = 3;
		rLoc = 6768;
		rType = 0;
		vrLen = 866;
		vrLoc = 6247;
	};
	B4E1C8E9092432B00014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5865CDD03816E68018B4C9C /* NCDFVariableByteSizeFormatter.m */;
		name = "NCDFVariableByteSizeFormatter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	B4E1C8FC09243A070014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F586675603845383018B4C9C /* NCDFNameFormatter.h */;
		name = "NCDFNameFormatter.h: 13";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	B4E1C8FD09243A070014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F586675603845383018B4C9C /* NCDFNameFormatter.h */;
		name = "NCDFNameFormatter.h: 13";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	B4E1C91309243E070014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFC8E021AE71B018B4C67 /* NCDFHandle.h */;
		name = "NCDFHandle.h: 414";
		rLen = 0;
		rLoc = 18620;
		rType = 0;
		vrLen = 826;
		vrLoc = 18039;
	};
	B4E1C91409243E070014A0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59DFC8E021AE71B018B4C67 /* NCDFHandle.h */;
		name = "NCDFHandle.h: 414";
		rLen = 0;
		rLoc = 18620;
		rType = 0;
		vrLen = 826;
		vrLoc = 18039;
	};
	B4E21034080C4EB4001311B3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	B4E21035080C4EB4001311B3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F5177F2A022FF12B01D7285D /* NCDFVariable.m:553 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F59DFCFC021B183E018B4C67 /* NCDFVariable.m */;
		hitCount = 0;
		lineNumber = 553;
		modificationTime = 0;
		state = 1;
	};
	F577E7EF02F7267901EA6D6B /* NCDFError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1120}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRect = "{{0, 98}, {479, 218}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F577E7F402F7319701EA6D6B /* NCDFError.strings */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	F577E7FA02F874FD01EA6D6B /* NCDFErrorHandle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 770}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRect = "{{0, 0}, {479, 218}}";
		};
	};
	F5865CD503816861018B4C9C /* NCDFDataTypeFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2612, 336}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRect = "{{0, 0}, {479, 218}}";
		};
	};
	F5865CDC03816E68018B4C9C /* NCDFVariableByteSizeFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2114, 394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {777, 394}}";
		};
	};
	F5865CDD03816E68018B4C9C /* NCDFVariableByteSizeFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {479, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {479, 218}}";
		};
	};
	F586675603845383018B4C9C /* NCDFNameFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1574, 336}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRect = "{{0, 0}, {479, 218}}";
			sepNavWindowFrame = "{{84, 53}, {913, 881}}";
		};
	};
	F586675B03845BF7018B4C9C /* NCDFNameFormatter.m:45 */ = {
		isa = PBXFileBreakpoint;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F586675703845383018B4C9C /* NCDFNameFormatter.m */;
		hitCount = 0;
		lineNumber = 45;
		modificationTime = 0;
		state = 1;
	};
	F59DFC8E021AE71B018B4C67 /* NCDFHandle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3326, 5908}}";
			sepNavSelRange = "{18620, 0}";
			sepNavVisRect = "{{0, 5634}, {479, 218}}";
			sepNavWindowFrame = "{{61, 74}, {913, 881}}";
		};
	};
	F59DFC8F021AE71B018B4C67 /* NCDFHandle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3668, 20188}}";
			sepNavSelRange = "{2783, 18}";
			sepNavVisRect = "{{0, 5947}, {868, 752}}";
			sepNavWindowFrame = "{{3, 81}, {913, 881}}";
		};
	};
	F59DFC9C021AEE5F018B4C67 /* NCDFDimension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2072, 2534}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRect = "{{0, 0}, {479, 218}}";
			sepNavWindowFrame = "{{61, 74}, {913, 881}}";
		};
	};
	F59DFC9D021AEE5F018B4C67 /* NCDFDimension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 2856}}";
			sepNavSelRange = "{4463, 36}";
			sepNavVisRect = "{{0, 1923}, {868, 752}}";
			sepNavWindowFrame = "{{38, 95}, {913, 881}}";
		};
	};
	F59DFCF7021B0C04018B4C67 /* NCDFAttribute.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1808, 2884}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRect = "{{0, 0}, {479, 218}}";
			sepNavWindowFrame = "{{15, 116}, {913, 881}}";
		};
	};
	F59DFCF8021B0C04018B4C67 /* NCDFAttribute.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 6356}}";
			sepNavSelRange = "{3747, 62}";
			sepNavVisRect = "{{0, 1509}, {777, 385}}";
			sepNavWindowFrame = "{{15, 116}, {913, 881}}";
		};
	};
	F59DFCFB021B183E018B4C67 /* NCDFVariable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2966, 6034}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRect = "{{0, 0}, {479, 218}}";
			sepNavWindowFrame = "{{61, 74}, {913, 881}}";
		};
	};
	F59DFCFC021B183E018B4C67 /* NCDFVariable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 27230}}";
			sepNavSelRange = "{9564, 58}";
			sepNavVisRect = "{{0, 4084}, {777, 385}}";
			sepNavWindowFrame = "{{21, 121}, {913, 881}}";
		};
	};
	F59DFCFF021B19B0018B4C67 /* NCDFNetCDF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {479, 378}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRect = "{{0, 2}, {479, 218}}";
		};
	};
}
